is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BadDinosaurCodeTest.Data
build_property.ProjectDir = /Users/grantshaw/Desktop/Random Dev/BadDinosaurCodeTest (.NET 6)/BadDinosaurCodeTest.Data/
