is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BadDinosaurCodeTest.Web
build_property.RootNamespace = BadDinosaurCodeTest.Web
build_property.ProjectDir = /Users/grantshaw/Desktop/Random Dev/BadDinosaurCodeTest (.NET 6)/BadDinosaurCodeTest.Web/
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/grantshaw/Desktop/Random Dev/BadDinosaurCodeTest (.NET 6)/BadDinosaurCodeTest.Web
build_property._RazorSourceGeneratorDebug = 

[/Users/grantshaw/Desktop/Random Dev/BadDinosaurCodeTest (.NET 6)/BadDinosaurCodeTest.Web/Views/Dinosaur/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGlub3NhdXIvRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/grantshaw/Desktop/Random Dev/BadDinosaurCodeTest (.NET 6)/BadDinosaurCodeTest.Web/Views/Dinosaur/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvRGlub3NhdXIvSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/grantshaw/Desktop/Random Dev/BadDinosaurCodeTest (.NET 6)/BadDinosaurCodeTest.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvSG9tZS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/grantshaw/Desktop/Random Dev/BadDinosaurCodeTest (.NET 6)/BadDinosaurCodeTest.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/grantshaw/Desktop/Random Dev/BadDinosaurCodeTest (.NET 6)/BadDinosaurCodeTest.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/grantshaw/Desktop/Random Dev/BadDinosaurCodeTest (.NET 6)/BadDinosaurCodeTest.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvU2hhcmVkL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/grantshaw/Desktop/Random Dev/BadDinosaurCodeTest (.NET 6)/BadDinosaurCodeTest.Web/Views/Team/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvVGVhbS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/Users/grantshaw/Desktop/Random Dev/BadDinosaurCodeTest (.NET 6)/BadDinosaurCodeTest.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/Users/grantshaw/Desktop/Random Dev/BadDinosaurCodeTest (.NET 6)/BadDinosaurCodeTest.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
